server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exam_dans
spring.datasource.username=Dans
spring.datasource.password=Dans
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

sebuah.rahasia=dansjayajayajayaselaludihatisemuaorangdiduniaakhirattahubulatdigorengdadakanyukbisayuk123676763873278278378873287